<!DOCTYPE html>
<html lang="en">
​
<head>
  <script src=""></script>
  <!-- Insert CSS file here-->
  <link rel="stylesheet" href="lobe.css"/>
</head>

<ul>
    <li><a href="main.html">Home</a></li>
    <li><a href="frontal_lobe.html">Frontal</a></li>
    <li><a href="occipital_lobe.html">Occipital</a></li>
    <li><a href="parietal_lobe.html">Parietal</a></li>
    <li><a href='temporal_lobe.html'>Temporal</a></li>
  </ul>
​
<h1>Occipital Lobe</h1>
​
<body>
    <!-- Intro section on the lobe itself-->
    <div class="Intro">
        <ul>
            <li>Recent research shows that people with depression have increased folding in the occipital cortex</li>
            <li>This is linked to the course and severity of the depression</li>
            <li>This in turn suggests that occipital folding may predict the course of depression in an individual</li>
        </ul>
    </div>
​
    <div class="Condition">
        <!-- Section on the chosen condition-->
        <h2>Depression</h2>
        <ul>
            <li>Common and serious medical illness that negatively affects how you feel, the way you think and how you act</li>
            <li>Can lead to a variety of emotional and physical problems and can decrease the ability to function at work and at home</li>
            <li>Can occur at any time, but on average, first appears during the late teens to mid-20s</li>
            <li>Women are more likely to experience depression</li>
            <li>Symptoms can vary from mild to severe
                <ul>
                <li>Feeling sad or having a depressed mood</li>
                <li>Loss of interest or pleasure in activities once enjoyed</li>
                <li>Changes in appetite</li>
                <li>Trouble sleeping/sleeping too much </li>
                <li>Loss of energy or increased fatigue</li>
                <li>Increase in purposeless physical activity/ slowed movements or speech</li>
                <li>Feeling worthless or guilty</li>
                <li>Difficulty thinking, concentrating or making decisions</li>
                <li>Thoughts of death or suicide</li>
                </ul>
            </li>
        </ul>
        <h4>What Causes Depression?</h4>
            <ul>
                <li>Sometimes there can be a trigger for depression, such as a bereavement, job-loss or giving birth (post-natal depression) </li>
                <li>Some people may have a family history of depression, making them more likely to experience it themselves</li> 
                <li>Or, sometimes you can experience depression for no obvious reason</li>
            </ul>
        <h4>Treating Depression</h4>
            <ul>
                <li>There are a combination of approaches used to tackle depression, such as lifestyle changes, talking therapies and medicines</li>
                <li>Talking therapies, such as Cognitive Behavioural Therapy (CBT), are often used for mild depression that is not showing improvement, or moderate depression</li>
                <li>Sometimes antidepressant medication is prescribed</li>
                <li>For moderate to severe depression, a combination of both talking therapies and medication is recommended</li>
            </ul>
    </div>
​
    <div class="External">
        <!-- Section with external links and resources-->
        <h2>Resources</h2>
        <p1>Here are some resources that you may find useful if you want some support with depression:</p1>
        <ul>
            <li><a href="https://www.mind.org.uk/information-support/peer-support-directory/find-peer-support-where-you-live/">Mind Support Group</a></li> 
            <li><a href="https://www.dbsalliance.org/">Depressions and Bipolar Support Alliance</a></li>
        </ul>
    </div>
​
    <div class="Woman">
        <!-- Section about inspirational woman in the field-->
        <h2>Dr Dorothy Rowe</h2>
        <h4>17 December 1930 - 25 March 2019</h4>
        <img src="https://thepsychologist.bps.org.uk/sites/thepsychologist.bps.org.uk/files/rowe_0.jpg" alt="Dr Dorothy Rowe"
        style="width:250px; height:200px">
        <br>
        <br>
        <p1>Dr Dorothy Rowe was an Australian psychologist and author, with an interest in depression. She worked with patients diagnosed with depression, leading her to work within personal construc theory, rather than the usual medical model of mental illness. She believed that depression results from beliefs, making the person unable to live comfortably with themselves or the world. Therefore, part of recovery relies on accepting the unpredictable and the little control one has on the world.</p1>
    </div>

    <div class="Quotes">
        <!-- quotes on chosen topic-->
        <h2>Quotes</h2>
        <ul>
            <li>It’s so difficult to describe depression to someone who’s never been there because it’s not sadness. - J.K.Rowling</li>
            <li></li> 
        </ul>
    </div>
​
    <div class="Sources">
        <h2>Sources</h2>
        <ul>
            <li>Joseph R. (1999). Frontal lobe psychopathology: mania, depression, confabulation, catatonia, perseveration, obsessive compulsions, and schizophrenia. Psychiatry, 62(2), 138-172.</li>
            <li>American Psychiatric Association. (2013). Diagnostic and Statistical Manual of Mental Disorders (DSM-5). 5th edition</li>
            
        </ul>
    </div>
​
    <div class="Disclaimer">
        <!-- This should be at the bottom of all pages-->
        <!-- Maybe a smaller font and in italics?-->
          <p1>**This is not medical advice. If you believe that you or someone else is in need of medical attention, please contact a qualified medical professional**</p1>
     </div>
​
</body>
​
</html>