<!DOCTYPE html>
<html lang="en">

<head>
  <title>Parietal Lobe</title>
  <!-- Insert JS file here -->
  <script src=""></script>
  <!-- Insert CSS file here-->
  <link rel="stylesheet" href="lobe.css"/>
</head>

<h1>Parietal Lobe</h1>

<body>
    <!-- Intro section on the lobe itself-->
    <div class='Intro'>
        <ul>
            <li>Sometimes referred to as the ‘where system’, the parietal lobe determines spatial navigation as well as being a primary sensory area, meaning it is where sensory data in the brain is initially processed. </li>
            <li>Responsible for processing ‘somatosensory’ information from the body, including touch, temperature, pain and sense of limb position.</li>
            <li>Similarly to temporal lobes, parietal lobes are also involved in integrating information from other modalities. An example of this is converging visual information and motor/sensory information.</li>
            <li>Can be split into two: right and left lobe. Damage to the right lobe may lead to difficulty with images, spatial awareness and movement. Damages to the left lobe may lead to difficulty with functions related to symbols, such as language, mathematics, and writing.</li>
    </div>

    <div class="Condition">
        <!-- Section on the chosen condition-->
        <h2>Parietal lobe damage</h2>
            <ul>
                <li>Damage to the right lobe may lead to difficulty with images, spatial awareness and movement.</li>
                <li>Damage to the left lobe may lead to difficulty with functions related to symbols, such as language, mathematics, and writing.</li> 

  </ul>
        <h2>Gerstmann’s syndrome</h2>
        <ul>
            <h4>Symptoms</h4>
                <li>There are four main symptoms that must be present simultaneously for a Gerstmann's syndrome diagnosis:</li>
                <li>1. Inability to write (dysgraphia or agraphia)</li>
                <li>2. Loss of the ability to do mathematics (acalculia)</li>
                <li>3. Inability to identify one’s own or another’s fingers (finger agnosia)</li>
                <li>4. Inability to make the distinction between the right and left side of the body</li>
            <h4>Causes</h4>
                <li>May occur due to reduced blood flow in the parietal lobe, which can be induced by a stroke or other vascular disease that drastically reduces blood supply.</li>
                <li>Can also be as a result of a tumour or damages to other parts of the brain</li>
                <li>Can also occur in children, which cause is still unknown</li>
                <li>Is sometimes associated with Alzeimers</li>
            <h4>Treatment</h4>
                <li>Special education and related rehabilitation and counselling services</li>
                <li>When brain injury or tumour involved, surgery may be used to alleviate condition</li>
                <li>In <u>some</u> cases, symptoms affecting adults with Gerstmann syndrome diminish over time, but this is not common</li>

        </ul>
    </div>

    <div class="External">
        <!-- Section with external links and resources-->
        <h2>Dr. Ingrid R. Olson (left) and Dr. Marian Berryhill  (right)</h2>
          <img src="" style="width:250px; height:200px">
          <h4>About</h4>
            <li>Ingrid R. Olson: Professor of Psychology and Director of Brain and Cognitive Sciences Area at Temple University Cognitive Neuroscience Laboratory</li>
            <li>Marian Berryhill: Associate professor at the University of Nevada, Reno</li>
          <h4>Work/contribution</h4>
            <li>Their 2010 paper ‘Some Surprising Findings on the Involvement of the Parietal Lobe in Human Memory’, using their research to argue that memory retrieval needs to be added to the varied functions of the parietal lobe:  the ‘parietal lobe plays an important role in memory retrieval irrespective of elapsed time’.</li>
    </div>

</body>

</html>